{
  "name": "p7_les_petits_plats_v1",
  "version": "1.0.0",
  "description": "Projet 7 : développer un algorithme de recherche en JS",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlener87/P7_les_petits_plats_v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlener87/P7_les_petits_plats_v1/issues"
  },
  "homepage": "https://github.com/marlener87/P7_les_petits_plats_v1#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
